# KT_BIG_PROJECT

./: .gitignore  README.md  Telecom Service Architecture.txt  Telecom 기술 선택 배경.txt  Telecom.txt  private_key.pem  private_key_base64.txt  public_key.pem  public_key_base64.txt
Official_Server/officialServer/: build.gradle  dockerfile
Official_Server/officialServer/src/main/java/com/example/demo/: InitialSettingApplication.java
Official_Server/officialServer/src/main/java/com/example/demo/config/: AIConfig.java  RestTemplateConfig.java  SecurityConfig.java
Official_Server/officialServer/src/main/java/com/example/demo/controller/handler/: CommonExceptionHandler.java
Official_Server/officialServer/src/main/java/com/example/demo/dto/complaintDTO/: AIComplaintRequestDTO.java  ComplaintCommentCreateResponseDTO.java  ComplaintCommentResponseDTO.java  ComplaintCommentUpdateRequestDTO.java  ComplaintCreateRequestDTO.java  ComplaintCreateResponseDTO.java  ComplaintResponseDTO.java  ComplaintSearchCondition.java  ComplaintUpdateRequestDTO.java  CreateAIRequestDTO.java
Official_Server/officialServer/src/main/java/com/example/demo/dto/fileDto/: FileKey.java  FileListResponseDTO.java  FileSearchCondition.java
Official_Server/officialServer/src/main/java/com/example/demo/dto/userDTO/: ComplaintDailyStatDTO.java  ComplaintSummaryDTO.java  TelecomDTO.java
Official_Server/officialServer/src/main/java/com/example/demo/entity/: Complaint.java  Department.java
Official_Server/officialServer/src/main/java/com/example/demo/exception/: RestApiException.java
Official_Server/officialServer/src/main/java/com/example/demo/repository/: DepartmentRepository.java  TeamRepository.java  UserRepository.java
Official_Server/officialServer/src/main/java/com/example/demo/repository/complaint/: ComplaintCommentRepository.java  ComplaintCommentRepositoryCustom.java
Official_Server/officialServer/src/main/java/com/example/demo/repository/file/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
Official_Server/officialServer/src/main/java/com/example/demo/repository/user/: TelecomRepository.java
Official_Server/officialServer/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  FileService.java
Official_Server/officialServer/src/main/java/com/example/demo/utils/: ExceptionHandlerUtil.java  InitSetting.java  SecurityUtil.java
demo/demo/: build.gradle
demo/demo/demo/demo/src/main/resources/: application.properties
demo/demo/src/main/java/com/example/demo/config/: CorsMvcConfig.java  FileStorageProperties.java  JwtConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
demo/demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  ComplaintController.java  HomeController.java  JoinController.java  LoginController.java  LogoutController.java  PasswordController.java  ReissueController.java
demo/demo/src/main/java/com/example/demo/controller/handler/: CommonExceptionHandler.java
demo/demo/src/main/java/com/example/demo/dto/: ComplaintCreateRequestDTO.java  ComplaintListResponseDTO.java  ComplaintResponseDTO.java  ComplaintSearchCondition.java  ComplaintUpdateRequestDTO.java  CustomUserDetails.java  JoinDTO.java
demo/demo/src/main/java/com/example/demo/dto/ai/: DepartmentRequest.java  MalcsRequest.java  PastComplaint.java  TeamResponse.java  TextSummaryResponse.java
demo/demo/src/main/java/com/example/demo/dto/request/: JoinRequest.java
demo/demo/src/main/java/com/example/demo/entity/: Admin.java  BaseEntity.java  Block.java  Chat.java  ChatBox.java  Complaint.java  ComplaintComment.java  Department.java  File.java  FileDepartment.java  FileDepartmentId.java  FileTeam.java  Member.java  Organization.java  RefreshEntity.java  Team.java  Telecom.java  User.java  UserEntity.java
demo/demo/src/main/java/com/example/demo/entity/baseEntity/: baseEntity.java
demo/demo/src/main/java/com/example/demo/entity/embeddable/: FileTeamId.java
demo/demo/src/main/java/com/example/demo/exception/: DepartmentNotFoundException.java  EmailAlreadyExistsException.java  ErrorCodeCustom.java  MemberNotFoundException.java
demo/demo/src/main/java/com/example/demo/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
demo/demo/src/main/java/com/example/demo/repository/: ComplaintCondition.java  ComplaintRepository.java  ComplaintRepositoryCustom.java  ComplaintRepositoryImpl.java  DepartmentRepository.java  MemberRepository.java  OrganizationRepository.java  RefreshRepository.java  TeamRepository.java  UserRepository.java
demo/demo/src/main/java/com/example/demo/service/: AccessTokenService.java  AuthService.java  ComplaintService.java  CustomUserDetailService.java  CustomUserDetailsService.java  JoinService.java  PasswordService.java  RefreshTokenService.java  ReissueService.java  TokenService.java
demo/demo/src/main/java/com/example/demo/utils/: InitSetting.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/templates/: home.html  signup.html
demo/demo/src/main/resources/templates/complaint/: test.html
demo/demo/src/test/java/com/example/demo/controller/: ComplaintControllerIntegrationTest.java  ComplaintControllerTest.java  ComplaintControllerTestConfig.java
demo/demo/src/test/java/com/example/demo/service/: ComplaintServiceTest.java
telecom/telecom/telecom/: .gitignore  build.gradle
telecom/telecom/telecom/src/main/java/com/example/demo/controller/: TelecomControllerV2.java  TwilioController.java  TwilioControllerV1.java  TwilioControllerV2.java
telecom/telecom/telecom/src/main/java/com/example/demo/entity/: District.java  Telecom.java
telecom/telecom/telecom/src/main/java/com/example/demo/example/: Example.java  Example2.java
telecom/telecom/telecom/src/main/java/com/example/demo/repository/: TelecomRepository.java
telecom/telecom/telecom/src/main/resources/: application.properties  application.yml
telecom/telecom/telecom/src/test/java/com/example/demo/: InitialSettingApplicationTests.java
(+308 files in other folders)
