server.port=8080

complaint.predictMalcs_by_module.url=https://[MASKED]/predictMalcs_by_module
complaint.predictTeam_by_module.url=https://[MASKED]/predictTeam_by_module
complaint.predictDepartment_by_module.url=https://[MASKED]/predictDepartment_by_module
complaint.repeatCount_by_module.url=https://[MASKED]/repeatCount_by_module
complaint.textSummary_by_module.url=https://[MASKED]/textSummary_by_module

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://[MASKED]
spring.datasource.username=[MASKED]
spring.datasource.password=[MASKED]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

spring.jwt.secret=[MASKED]

spring.data.redis.host=[MASKED]
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=

jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG

aws.access-key=[MASKED]
aws.secret-key=[MASKED]
aws.region=us-east-1
aws.s3.bucket=[MASKED]
aws.s3.directory=[MASKED]