plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//test 롬복 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//twilio sdk
	implementation "com.twilio.sdk:twilio:10.6.7"
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// Google Cloud 의존성
	implementation platform('com.google.cloud:libraries-bom:26.1.4')
	implementation 'com.google.cloud:google-cloud-speech'
	implementation 'com.google.protobuf:protobuf-java:3.21.12'

	// Google Auth 관련 의존성 추가
	implementation 'com.google.auth:google-auth-library-credentials:1.20.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
	implementation 'com.google.http-client:google-http-client-gson:1.43.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}

